{
  "name": "@openx/lobster",
  "version": "2026.1.27-beta.1",
  "type": "module",
  "description": "Lobster workflow tool plugin (typed pipelines + resumable approvals)",
  "openx": {
    "extensions": [
      "./index.ts"
    ]
  }
}
