{
  "name": "@openx/llm-task",
  "version": "2026.1.27-beta.1",
  "type": "module",
  "description": "openx JSON-only LLM task plugin",
  "openx": {
    "extensions": [
      "./index.ts"
    ]
  }
}
